 <!--Realizado por Luis Alejandro Calvo Álvarez 22/6-->
 <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Punto1</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<!--Realizamos una lista desordenada para definir los items establecidos -->
	<div class="listavertical">
		<ul>
			<li>Home</li>
			<li>Contact</li>
			<li>Product</li>
			<li>About</li>
			<li>More</li>
		</ul>
	<!--Realizamos una lista desordenada a la que le aplicamos un estilo en css con la clase listahorizontal-->	
		<ul class="listahorizontal">
			<li>Home</li>
			<li>Contact</li>
			<li>Product</li>
			<li>About</li>
			<li>More</li>
		</ul>
	</div>

</body>
</html> 