<!--Trabajo Realizado por Luis Alejandro Calvo Álvarez 22/6-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Punto2</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	
	<div class="contenido">
		<div class="uno">
			<span>1</span>
		</div>
		
		<div class="dos">
			<span>2</span>
		</div>

		<div class="tres">
			<span>3</span>
		</div>

		<div class="cuatro">
			<span>4</span>
		</div>

		<div class="cinco">
			<span>5</span>
		</div>

		<div class="seis">
			<span>6</span>
		</div>

	</div>

</body>
</html>