<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Soy una tabla!</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div>
	<table>
		<tr>			
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miercoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
			<th>Sabado</th>
			<th>Domingo</th>
		</tr>
		<tr>
			<td>Sardina</td>
			<td>Pollo Asado</td>
			<td>Arroz con Pollo</td>
			<td>Lentejas</td>
			<td>Pasta</td>
			<td>Frijoles</td>
			<td>Pescado</td>
		</tr>
	</table>
	</div>
</body>
</html>