<!--Realizado por Luis Alejandro Calvo Álvarez 22/6-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<div class="contenido">
		<p class="nombre">Juan Gutiérrez</p>

		<h1>
			El veloz murciélago hindú comía feliz cardillo y kiwi
		</h1>

		<p>
			Quiere la boca exhausta vid, kiwi, piña y fugaz jamón. Fabio me exige, sin tapujos, que añada cerveza al whisky. Jovencillo empozoñado de whisky, ¡qué figurta exhibes! La cigüeña tocaba cada vez mejor el saxofón y el búho pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto baño de whisky y gozó como un duque.
		</p>

		<p>
			Exhíbanse politiquillos zafios, con orejas kilométricas y uñas de gavilán. El cadáver de wamba rey gordo de España, fue exhumado y trasladado en una caja de zinc que pesó un kilo. El pingüino Wenceslao hizo kilómetros bajo exhaustiva lluvia y frío, añoraba a su querido cachorro.
		</p>

		<div class="moreinfo"> 
			<a href="">Más info</a>
		</div>
		
	</div>

</body>
</html>