.contenido{
	display:grid;
	grid-gap:5px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows:20vh 57vh 20vh;
}

div div{
	display:flex;
	justify-content:center;
	align-items:center;
	color: white
}
.Header{
	background:#FE2CA5;
	grid-column:1/13;
	grid-row:1/2;
	text-align:center;
}
.Menu{
	background:purple;
	grid-column:1/5;
	grid-row:2/3;
	text-align:center;
}
.Content{
	background:#FE8B2C;
	grid-column:5/13;
	grid-row:2/3;
	text-align:center;
}
.Footer{
	background:cyan;
	grid-column:1/13;
	grid-row:3/4;
	text-align:center;
}