<!--Trabajo Realizado por Luis Alejandro Calvo Álvarez 22/6-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Punto1</title>
	<link rel="stylesheet" href="estilos.css">
</head>

<body>

	<div id="principal">
		<div id="titulo">
			<h1>Marie Curie</h1>
			<p>Cientificas guerreras.</p>
		</div>
		
		<div id="div-img">
			<img src="img/mariecurie.jpg" alt="Imagen Marie Curie" id="imagen">
			<p id="caption-img">
				Imagen sacada de su biografia 
			</p>
		</div>

		<div id="tributo-info">
			<h4>Acerca de Marie Curie</h4>
			<p>
				<strong>Maria Salomea Skłodowska-Curie</strong> nació en Varsovia (Polonia) el 7 de noviembre de 1867 y murió en Passy (Francia) el 4 de julio de 1934. <br><br>
				Marie Curie es conocida por ser <strong>la primera mujer científica en recibir el Premio Nobel</strong> y ser la primera catedrática de la Universidad de la Sorbona de París. <br><br>
				Las dificultades por las que atravesó desde bien pequeña no amedrentaron su deseo de estudiar.<br><br>
				Ingresó junto a su hermana Bronislawa en una universidad clandestina polaca que admitía mujeres.
			</p>

			<div id="fin-info-tributo">
				<div>
				<strong>
					History Channel cuenta mas acerca de su historia en... <br>
				</strong>
				</div>
				
				<div class="moreinfo">
				<a href="https://canalhistoria.es/perfiles/marie-curie/" id="tribute-link" target="_blank"> Perfiles: Marie Curie</a>
				</div>

			</div>
		</div>
	</div>
</body>
</html>