*{
	margin:0;
}

body{
	width:100%;
	height:100%;
	font-size:18px;
	font-family:Tahoma;
	color:rebeccapurple;
	background: mediumpurple;
	line-height:1.5;
}

.body{
	height:3000px;
}

h1{
	text-align:center;
}

header{
	width:100%;
	height:2%;
	background:#D32525;
	text-align:center;
	padding-top:5px;
}

main{
	width:100%;
	height:96%;
}

section{
	float:left;
	width:80%;
	height:100%;
	background:#47B056;
}

.contenedor1{
	height:32.66%;
	display:relative;
	align-items:center;
}

.parrafo1{
	padding-top:25%;
}

article{
	padding:5px;
	text-align:center;
}

aside{
	float:right;
	left:80%;
	width:20%;
	height:100%;
	background:#131196;
}

p{
	padding:5px;
	text-align:center;
}

.parrafo2{
	display:flex;
	height:49%;
	align-items:center;
}

.salto{
	height:1%;
	background:white;
}

.footer{
	width:100%;
	height:2%;
	background:white;
	align-items:center;
}

footer{
	padding-top:15px;
	text-align:center;
}
