<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Punto_2</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="body">
	<header><h1 class="header">Titulo General</h1></header>
	<main>
		<section>
			<div class="contenedor1"><div class="parrafo1"><h1>Titulo 1</h1><article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque obcaecati, iusto itaque cupiditate. Sed neque, autem tempora, illo explicabo ullam in nihil blanditiis beatae, quo repellat iure repellendus accusantium.</article><br /></div></div>
			<div class="salto"></div>
			<div class="contenedor1"><div class="parrafo1"><h1>Titulo 2</h1><article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, sapiente accusantium hic officia consectetur placeat, quas beatae aperiam voluptate ad, necessitatibus ipsum inventore praesentium deserunt rerum, dolor in a molestias.</article><br /></div></div>
			<div class="salto"></div>
			<div class="contenedor1"><div class="parrafo1"><h1>Titulo 3</h1><article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo vel, blanditiis itaque voluptatem optio sit consequatur voluptate recusandae, distinctio exercitationem, dignissimos cupiditate facere possimus asperiores nihil! Nisi ratione, fugiat dolores.</article></div></div>
		</section>
		
		<aside>
				<div class="parrafo2"><img src="img/anuncio.gif"></div>
				<div class="salto"></div>
				<div class="parrafo2"><img src="img/anuncio2.gif"></div>
		</aside>
	</main>
	<div class="footer"><footer>
		@Copyright By Calvito - 2020
	</footer>
	</div>
	</div>
</body>
</html>