body{
  font-family: sans-serif; 
  font-size: 18px;
}

li{
	display:inline-block;
	margin:0px 10px;
}

a{
  position: relative;
  display: inline-block;
}

.htmltooltip, .csstooltip, .jstooltip{
	visibility: hidden;
	width: 400px;
	height:200px;
	background-color: #51718C;
	color: #fff;
  	text-align: center;
    border-radius: 10px;
    position: absolute;
    top:150%;
}

li:hover{
	cursor:hand;
}

li:hover span{
	visibility:visible;
}

h1{
	font-size:20px;
}

span p{
	padding:15px;
	text-align:justify;
}