<!--Realizado por Luis Alejandro Calvo Álvarez 22/6-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"> 
	<title>Punto5</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<h1>Tecnologías web</h1>

	<p>La naturaleza abierta de la web ofrece increíbles oportunidades para los desarrolladores que desean crear sitios web o aplicaciones online. Explora los enlaces siguientes para aprender más sobre varias tecnologías web.</p>

	<ul>

		<li>
			<a href="https://developer.mozilla.org/es/docs/Web/HTML">
				<span class="htmltooltip">
					<h1>HTML</h1>
					<p>HyperText Markup Language (HTML) es el lenguaje utilizado para describir y definir el contenido de una página web en un formato bien estructurado.</p>
				</span>
				HTML
			</a>
		</li>

		<li>
			<a href="https://developer.mozilla.org/es/docs/Web/CSS">
				<span class="csstooltip">
					<h1>CSS</h1>
					<p>Cascading Style Sheets (CSS) u Hojas de estilo en cascada se utilizan para describir el aspecto o presentación del contenido en una página web.</p>
				</span>CSS
			</a>
		</li>

		<li>
			<a href="https://developer.mozilla.org/es/docs/Web/JavaScript">
				<span class="jstooltip">
					<h1>JavaScript</h1>
					<p>JavaScript es el lenguaje de programación que se ejecuta en el navegador y que se utiliza para crear sitios web interactivos y aplicaciones avanzadas para que sean ejecutadas de modo seguro en el navegador.</p>
				</span>JavaScript
			</a>
		</li>

		<li>
			<a href="https://developer.mozilla.org/es/docs/Web">Más Info</a>
		</li>

	</ul>

</body>
</html>